config/default-config.json (before)
{
    "development": {
        "app": {
            "name": "azure-express"
        },
        "defaultPort": 3000,
        "hostedApps": [{
            "appPath": "apps/app1",
            "namespace": "local-app-1",
            "enableAuthentication": true
        }, {
            "appPath": "apps/app2",
            "namespace": "local-app-2"
        }, {
            "appPath": "apps/app3",
            "namespace": "app3",
            "defaultApp": true
        }],
        "sessionSecret": "ssshhhhh",
        "logs": {
            "file": "logs.txt",
            "console": true
        }
    },

    "production": {
        "app": {
            "name": "azure-express"
        },
        "hostedApps": [{
            "appPath": "apps/default",
            "namespace": "default",
            "defaultApp": true
        }, {
            "appPath": "apps/app1",
            "namespace": "app1-domain.com",
            "mapToDomain": true
        }, {
            "appPath": "apps/app2",
            "namespace": "app2"
        }],
        "sessionSecret": "ssshhhhh",
        "logs": {
            "file": "logs.txt",
            "console": false
        }
    }
}

config/default-config.json (after)
{
    "development": {
        "app": {
            "name": "azure-express"
        },
        "defaultPort": 3000,
        "hostedApps": [{
            "appPath": "apps/app1",
            "namespace": "local-app-1",
            "enableAuthentication": true
        }, {
            "appPath": "apps/app2",
            "namespace": "local-app-2"
        }, {
            "appPath": "apps/app3",
            "namespace": "app3",
            "defaultApp": true
        }],
        "sessionSecret": "ssshhhhh",
        "logs": {
            "file": "logs.txt",
            "console": true,
            "tracer": {
                "errorsOnly": false
            }
        }
    },

    "production": {
        "app": {
            "name": "azure-express"
        },
        "hostedApps": [{
            "appPath": "apps/default",
            "namespace": "default",
            "defaultApp": true
        }, {
            "appPath": "apps/app1",
            "namespace": "app1-domain.com",
            "mapToDomain": true
        }, {
            "appPath": "apps/app2",
            "namespace": "app2"
        }],
        "sessionSecret": "ssshhhhh",
        "logs": {
            "file": "logs.txt",
            "console": false,
            "tracer": {
                "errorsOnly": true
            }
        }
    }
}

config/default-config.json (diff)
@@ -19,7 +19,10 @@
         "sessionSecret": "ssshhhhh",
         "logs": {
             "file": "logs.txt",
-            "console": true
+            "console": true,
+            "tracer": {
+                "errorsOnly": false
+            }
         }
     },
 
@@ -42,7 +45,10 @@
         "sessionSecret": "ssshhhhh",
         "logs": {
             "file": "logs.txt",
-            "console": false
+            "console": false,
+            "tracer": {
+                "errorsOnly": true
+            }
         }
     }
 }
